{% extends 'layout.html' %}
{% block content %}
{% load static %}
<center><h2 style="font-family:fantasy">Welcome to BAG Online Platform</h2></center>
<center><h5 style="font-family:fantasy">BAG-(Bid And Gain)</h5></center>
<head>
    <title>Slideshow Images</title>
    <style>
      .slider {
        width: 900px;
        height: 500px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 2700px;
        background-color: grey;
        height: 500px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -900px;
      }
      #slide-3:target ~ .image-container {
        left: -1800px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: black;
      }
    </style>

  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6s;
  animation-name: fade;
  animation-duration: 6s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="{% static 'UUU.jpg' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="{% static 'MMM.png' %}" style="width:100%">

</div>

<div class="mySlides fade">
  <img src="{% static 'JJJ.png' %}" style="width:100%">

</div>

<!--<a class="prev" >&#10094;</a>
<a class="next" >&#10095;</a>-->

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
    showSlides();
function plusSlides(n) {
  showSlides(slideIndex += n);
}


    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
</script>

    <br>
<div class="ABC">
<div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Brief</div>
  <div class="card-body">
    <h4 class="card-title">About Bidding</h4>
    <p class="card-text">Bidding is used to determine the cost or value of something. Bidding can be performed by a person under ......</p>
     <a class="nav-link" href="http://127.0.0.1:8000/fea/" style="background-color:grey;color:white">Know More</a>
  </div>
</div>

<div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Brief</div>
  <div class="card-body">
    <h4 class="card-title">How to Bid ?</h4>
    <p class="card-text">1) Detail exactly what you will do. Describe the finished work with specific ......</p>
     <a class="nav-link" href="http://127.0.0.1:8000/fea/" style="background-color:grey;color:white">Know More</a>
  </div>
</div>
<div class="card text-white bg-dark mb-3" style="max-width: 20rem;">
  <div class="card-header">Brief</div>
  <div class="card-body">
    <h4 class="card-title">Pros/Cons in Bidding</h4>
    <p class="card-text">Less competition. Aside from the competitor brand you're bidding on, there are typically ......</p>
    <a class="nav-link" href="http://127.0.0.1:8000/fea/" style="background-color:grey;color:white">Know More</a>
  </div>
</div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% endblock %}